<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        body {
            background-color: #312e2e;
            font-family: 'Arial, sans-serif';
        }
        h1 {
            text-align: center;
            color: #e05151;
        }
        p {
            color: #f0eaea;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Styling</h1>
    <p>This is a paragraph styled with a different text color.</p>
</body>
</html>
